spring.application.name=concecionaria

#Postgres
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/concesionaria
#spring.datasource.username=concesionaria_user
#spring.datasource.password=MiClaveSegura123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=com.example.concecionaria

#graphql http://localhost:8080/graphiql
spring.graphql.graphiql.enabled=true

#Security JWT
application.security.jwt.secret-key=cGFzc3dvcmRzZWNyZXRzZWNyZXRzZWNyZXRzZWNyZXRwYXNzd29yZA==
application.security.jwt.expiration=3600000

#Conexion con Neon
#spring.datasource.url=jdbc:postgresql://ep-empty-mouse-a8jhvmei-pooler.eastus2.azure.neon.tech:5432/concesionaria
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_9vSt8nkMfjpJ

#Conexion con Render
spring.datasource.url=jdbc:postgresql://dpg-d4al701e2q1c73b2e5fg-a.oregon-postgres.render.com:5432/concesionaria_1lq6
spring.datasource.username=concesionaria_user
spring.datasource.password=D8NKbgBZm2EXCwoWyQHmLZ3X3DNVbjKB

